# CalTracker

./: .gitignore  KaloriTakip-26-09-2023.sln  README.md
Entities/Abstract/: BaseEntity.cs  IEntity.cs
Entities/Concrete/: Aim.cs  Food.cs  FoodAmount.cs  FoodCategory.cs  User.cs  UserMeal.cs  UserVerification.cs
Entities/Dtos/: FoodConsumption.cs  FoodNutrionals.cs  MealItem.cs  MealNutrionals.cs  MostConsumed.cs  Nutrionals.cs  PeriodicNutrionals.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserVerificationDto.cs
Entities/Enums/: ActivitiyStatus.cs  BmiStatus.cs  MealTimes.cs  UserAccess.cs  UserStatus.cs
Entities/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs  WrongCredentialsException.cs
FormUI/: FormAdmin.Designer.cs  FormAdmin.cs  FormCompareMonthly.Designer.cs  FormCompareMonthly.cs  FormCompareWeekly.Designer.cs  FormCompareWeekly.cs  FormDailyReport.Designer.cs  FormDailyReport.cs  FormFoodConsumption.Designer.cs  FormFoodConsumption.cs  FormLogin.Designer.cs  FormLogin.cs  FormMainPage.Designer.cs  FormMainPage.cs  FormMainPage.resx  FormMeals.Designer.cs  FormMeals.cs  FormMeals.resx  FormMostConsumed.Designer.cs  FormMostConsumed.cs  FormRecommendation.Designer.cs  FormRecommendation.cs  FormRegister.Designer.cs  FormRegister.cs  FormReports.Designer.cs  FormReports.cs  FormSettings.Designer.cs  FormSettings.cs  FormUI.csproj  FormVerification.Designer.cs  FormVerification.cs  Program.cs
FormUI/Properties/: Resources.Designer.cs  Resources.resx
FormUI/Utilities/: ClearForm.cs
Repositories/: Repositories.csproj
Services/: Services.csproj
Services/Abstract/: IAimService.cs  IAuthService.cs  ICategoryService.cs  IFoodAmountService.cs  IFoodService.cs  IUserMealService.cs  IUserService.cs  IVerificationService.cs
Services/Concrete/: AimManager.cs  AuthManager.cs  CategoryManager.cs  FoodAmountManager.cs  FoodManager.cs  UserManager.cs  UserMealManager.cs  VerificationManager.cs
Services/Constants/Calculations/: CalorieCalculations.cs
Services/Constants/Mail/: MailContent.cs  MailSettings.cs
Services/Utilities/Hashing/: HashingHelper.cs
Services/Utilities/MailSender/: EmailHelper.cs
Services/Utilities/Validation/: UserForRegisterValidator.cs
(+29 files in other folders)
